<head>
        <title>  Львівська Мануфактура Мила та натуральної косметики</title>
            <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <header>
            <nav>
                <img src="https://static.wixstatic.com/media/2ff8d8_cdee8e3a1c6c4023adeea54e11c2c238~mv2.png/v1/fit/w_2500,h_1330,al_c/2ff8d8_cdee8e3a1c6c4023adeea54e11c2c238~mv2.png" 
                width="200px"
                height="200px"/>
                <a class="gol" href ="gol.html">головна</a>
                <a class="price" href="price.html">ціни</a>
                <a class="zam" href="zam.html">замовити</a>
                <a class="zni" href="zni.html">знижки</a>
                <a class="viduk" href="viduk.html">відгуки</a>

            </nav>
        </header>
        <main>
            <section class="z">
                <div> 
                <h3>знижки на мило <img src="https://img.icons8.com/?size=100&id=gW1ZJj0GaNFk&format=png&color=000000"></h3>
                <article4>
                    У Львівська мануфактура мила ви можете
                     знайти натуральне мило з приємними арома
                     тами та красивим дизайном. Зараз у магаз
                     ині діють вигідні знижки на багато виді
                     в мила. Це чудова можливість спробувати р
                     ізні аромати та знайти свій улюблений. Мило виготов
                     ляється з натуральних інгредієнтів і підходить для 
                     щоденного використання. Воно добре очищає шкіру та
                      залишає приємний аромат. Завдяки знижкам ви можете купити
                       більше мила за меншу ціну. У колекції є мило з аромат
                       ами фруктів, квітів та солодощів. Також є
                        мило у красивих формах — серця, кв
                        іти та інші фігурки. Такі товари 
                        можуть стати чудовим подарунком дл
                        я друзів і рідних. Скориста
                        йтеся знижками та оберіть мило, яке подарує гарний настрій.</article4>
                </article4>
                </div>
                <div>
                <h3>знижки на бомбочки для ванни <img src="https://img.icons8.com/?size=100&id=2tRMo0btDFxG&format=png&color=000000"></h3>
                <article4>У Львівська мануфактура мила діють знижки на ароматні
                     бомбочки для ванни. Вони створюють яскраві кольори у воді
                      та наповнюють ванну приємним ароматом. Це чудовий спосіб розслабитися 
                      після важкого дня. Бомбочки містять натуральні олії, які допомагають доглядати 
                      за шкірою. Під час розчинення вони шиплять і створюють ефект маленького свята.
                       Завдяки знижкам можна спробувати різні види бомбочок. У колекції є аромати 
                       лаванди, цитрусу, ванілі та ягід. Вони підходять як для дорослих, так і для дітей
                       . Також їх часто купують як подарунок. Не пропустіть можливість придбат
                       и бомбочки для ванни за вигідною ціною.</article4>
                       </div>
                       <div> 
                       <h3>знижки на натуральну косметику <img src="https://img.icons8.com/?size=100&id=5loRQKtER2i_&format=png&color=000000"></h3>
                       <article4>
                        У Львівська мануфактура мила можна знайти різноманітну натуральну косметику. Зараз на багато товарів діють спеціальні знижки. Це гарна можливість придбати якісні засоби за доступною ціною. У магазині є креми, скраби, шампуні та інші косметичні засоби. Вони створені з натуральних компонентів та мають приємні аромати. Косметика допомагає доглядати за шкірою та волоссям. Багато покупців обирають ці товари через їхню якість та натуральність. Завдяки акціям ви можете спробувати нові засоби. Також косметика підходить як подарунок для близьких. Скористайтеся знижками та оберіть косметику для щоденного догляду.
                       </article4>
                       </div>
                       <div>
                       <h3>знижки на подарункові набори <img src="https://img.icons8.com/?size=100&id=23057&format=png&color=000000"></h3>
                       <article4>У Львівська мануфактура мила є гарні подарункові набори з натуральною продукцією. Зараз на багато наборів діють привабливі знижки. У наборах можуть бути мило, бомбочки для ванни та косметика. Вони красиво упаковані та готові для подарунка. Такий набір стане чудовим сюрпризом для друзів або родини. Завдяки знижкам подарунок можна купити дешевше. Кожен набір має приємні аромати та оригінальний вигляд. Це гарний варіант подарунка на свято або просто для гарного настрою. Покупці часто обирають набори через їхню практичність. Скористайтеся акцією та оберіть ідеальний подарунок.</article4></div>
             </section>
        </main>
          <footer>
            <p>номер телефону:03457893056</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/500px-Instagram_icon.png" 
            width="50px"
            height="50px" />
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/960px-Facebook_logo_%28square%29.png" 
            width="50px"
            height="50px" />
             <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" 
            width="50px"
            height="50px" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Tiktok_icon.svg/250px-Tiktok_icon.svg.png" 
            width="50px"
            height="50px" />



           
          </footer>
            
        </body>
</html>

